{
	"manifest_version": 3,
	"name": "My Nintendo Downloader",
	"author": "Emma Alyx Wunder",
	"homepage_url": "https://emmalyx.dev",
	"description": "Downloads all files from a My Nintendo Rewards page at once",
	"version": "1.0.0",
	"permissions": ["downloads", "scripting", "webNavigation"],
	"host_permissions": [
		"https://my.nintendo.com/rewards/*"
	],
	"action": {
		"default_icon": {
			"16": "images/icon16.png",
			"32": "images/icon32.png",
			"48": "images/icon48.png",
			"128": "images/icon128.png"
		},
		"default_title": "My Nintendo Downloader",
		"default_popup": "popup/popup.html"
	},
	"icons": {
		"16": "images/icon16.png",
		"32": "images/icon32.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png"
	},
	"background": {
		"service_worker": "background.js"
	}
}